SimpleRecorder/MainPage.xaml

<Page
    x:Class="SimpleRecorder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SimpleRecorder"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Stretch"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource SubheaderTextBlockStyle}"
                    Text="options" />
                <ComboBox
                    x:Name="QualityComboBox"
                    MinWidth="150"
                    Margin="10"
                    HorizontalAlignment="Center" />
                <ComboBox
                    x:Name="FrameRateComboBox"
                    MinWidth="150"
                    Margin="10"
                    HorizontalAlignment="Center" />
                <CheckBox
                    x:Name="UseCaptureItemSizeCheckBox"
                    MaxWidth="150"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="Use source size as video resolution"
                    IsChecked="False" />
                <Button Click="PickAudioFile">Pick Mp3 File</Button>
                <TextBlock x:Name="audioName">Not picked yet</TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock
                    x:Name="MainTextBlock"
                    HorizontalAlignment="Stretch"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource HeaderTextBlockStyle}"
                    Text="zzzz" />
                <ProgressBar
                    x:Name="MainProgressBar"
                    Background="Transparent"
                    IsIndeterminate="False" />
                <ToggleButton
                    Margin="5"
                    HorizontalAlignment="Center"
                    Checked="ToggleButton_Checked"
                    Unchecked="ToggleButton_Unchecked">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE722;" />
                </ToggleButton>
                <StackPanel
                    Margin="0,20,0,0"
                    Orientation="Horizontal"
                    Spacing="4">
                    <Button Click="StartCaptureAudio">Start Capture Audio</Button>
                    <Button Click="StopCaptureAudio">Stop Capture Audio</Button>
                    <!--<Button x:Name="muteButton" Click="ToggleMute">Mute/Unmute</Button>-->
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
